[uwsgi]
chdir=/src
module=flanvid.wsgi:application
master=true
#socket=127.0.0.1:8000
process=5
buffer-size=65535
post-buffering=8192
post-bufferig-bufsize=65535
max-reqiests=5000
chmod-socket=666
http-socket=:8000
http-to =/tmp/uwsgi.sock


